<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crowd</title>
    <link rel="stylesheet" href="/statics/index.css">
</head>

<body>

    <header>
        <div id="logo">
            <a href="index.html"><img src="/statics/logo.png" alt="logo"></a>
        </div>
        <div id="menu">
            <a class="menu-palavra" href="">
                <p>Curtidos</p>
            </a>
            <a class="menu-palavra" href="">
                <p>Ajude-nos</p>
            </a>
            <a class="menu-palavra" href="">
                <p>Sobre-nós</p>
            </a>
        </div>
        <div id="login">
            <a id="entrar">
                <img src="/statics/entrar.png" alt="entrar">
                <p>ENTRAR</p>
            </a>
            <button id="criar-conta">CRIAR CONTA</button>
        </div>
    </header>

    <div id="imagem-principal">
        <input type="text" placeholder="Vamos aonde?">
    </div>

    <section id="populares">
        <div id="container-populares">
            <div id="titulo-populares">
                <h1>De pessoas para pessoas, os lugares <br><span style="color: #F2B203;"> mais
                        populares</span> da sua cidade.</h1>
            </div>

            <div id="imagens-populares">
                <div class="local">
                    <a href=""><img src="/statics/Fotos/Alexandria/alexandria (1).jpg" alt="alexandria"></a>
                    <p>Alexandria Burguer</p>
                </div>
                <div class="local">
                    <a href=""><img src="/statics/Fotos/Gutbrau/gutbrau (1).jpg" alt="alexandria"></a>
                    <p>Gutbrau</p>
                </div>
                <div class="local">
                    <a href=""><img src="/statics/Fotos/Level Café/levelcafe (1).jpg" alt="alexandria"></a>
                    <p>Level Café</p>
                </div>
                <div class="local">
                    <a href=""><img src="/statics/Fotos/Unalome/unalome (1).png" alt="alexandria"></a>
                    <p>Unalome</p>
                </div>
            </div>
        </div>
    </section>



</body>

</html>